<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>cards</title>
    <style>
        .card{
            height:440px;
            width:325px;
            background-color:#F5ECD5 ;
            border:solid #e69900 1px;
            border-radius: 7px;  
        }
        .card:hover{
            transition: 0.5s;
            box-shadow:10px -7px 10px 2px #3D3D3D ;
        }
        .img-padding{
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom:0px;
            padding-left: 10px;

        }
        .header{
            font-size: 27px;
            color: #3D3D3D;
            padding-left: 5%;
        }
        .price{
            color: #003333;
            font-size: 22px;
            padding-left: 5%;
            
        }
        .info{
            padding-left: 5%;
        }
        .btn{
            width:100px;
            padding:5px;
            color:white;
            background-color:#b35900 ;
            border-radius: 5px;
            border:none;
            margin-left: 31%;
            cursor: pointer;
        }
        .btn:hover{
            transition: 0.5s;
            box-shadow: 2px -1px 5px 2px #3D3D3D ;
        }
        
        

    </style>
</head>
<body>
    <h3>card 1</h3>
    <div class="card" >
        <img src="./pic.img/gulab jamun.jpg" alt="gulab jamun" height="200" class="img-padding">
        <p class="header"> <u> Gulab Jamun </u>❤️ 
             <p class="price"> ₹200/kg </p> 
             <p class="info"> (Gulab jamun is a sweet confectionery or dessert in India)</p>
             <button class="btn">Add to cart</button>
        </p>
    </div><br><br>

    <h3>card 2</h3>
    <div class="card" >
        <img src="./pic.img/jalebi.jpg" alt="jalebi" height="200" class="img-padding">
        <p class="header"> <u> Jalebi </u>❤️ 
             <p class="price"> ₹90/kg </p> 
             <p class="info"> (Jalebi is a popular sweet snack in the Indian subcontinent)</p>
             <button class="btn">Add to cart</button>
        </p>
    </div>

    <h3>card 3</h3>
    <div class="card" >
        <img src="./pic.img/kajukatli.jpg" alt="kaju katli" height="200" class="img-padding">
        <p class="header"> <u> Kaju Katli </u>❤️ 
             <p class="price"> ₹650/kg </p> 
             <p class="info"> (Kaju katli is a delicious traditional North Indian sweet made with cashew nuts)</p>
             <button class="btn">Add to cart</button>
        </p>
    </div><br><br>

    <h3>card 4</h3>
    <div class="card" >
        <img src="./pic.img/motichur laddu.jpg" alt="motichur laddu" height="200" class="img-padding">
        <p class="header"> <u>Motichur Laddu </u>❤️ 
             <p class="price"> ₹190/kg </p> 
             <p class="info"> (Motichur laddu delish melt in the mouth ladoo made mainly with gram flour, sugar)</p>
             <button class="btn">Add to cart</button>
        </p>
    </div><br><br>

    <h3>card 5</h3>
    <div class="card" >
        <img src="./pic.img/soan papdi.jpg" alt="soanpapdi" height="200" class="img-padding">
        <p class="header"> <u>Soanpapdi </u>❤️ 
             <p class="price"> ₹130/kg </p> 
             <p class="info"> (Soan papdi is a traditional Indian sweet that is known for its flaky, melt-in-your-mouth)</p>
             <button class="btn">Add to cart</button>
        </p>
    </div><br><br>

    
           



    
    
</body>
</html>