<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>button page</title>
    <style>
        .btn1{
            color: red;
            border: 2px solid brown;
            background-color: antiquewhite;
        }

        .btn2{
            border:none  solid purple;
            background-color: #e0b3ff;
            border-radius: 14px;
        }

        .btn3{
            border:dashed 2px #003300;
            background-color: #99ff99;
            border-radius: 50%;
        }

        .btn4{
            border:dotted 2px #8080ff;
            background-color: #00004d;
            border-radius: 0px 15px 0px 15px;
            color: #8080ff;
        }

        .btn5{
            border: none 1px ;
            background-color: #663300;
            color: #ffe6cc;
            border-radius: 0px 25px 25px 0px;
        }


    </style>
   

</head>
<body>
     <h3>first button</h3>
     <button class="btn1">click me</button>
     <br><br>
     <h3>second button</h3>
     <button class="btn2">click here</button>
     <br><br>
     <h3>third button</h3>
     <button class="btn3">register</button>
     <br><br>
     <h3>fourth button</h3>
     <button class="btn4">register</button>
     <br><br>
     <h3>fifth button</h3>
     <button class="btn5">click</button>
     <br><br>
     <a href="./card.html">click here to go on cards page</a>

     
         
       
    
</body>
</html>